# ltfProcessingWatchdog

./: .classpath  .project  pom.xml
src/main/java/br/com/marcospcruz/: WatchdogMainClass.java
src/main/java/br/com/marcospcruz/ltfProcessingWatchdog/communicator/: MailSender.java
src/main/java/br/com/marcospcruz/ltfProcessingWatchdog/dao/: Database.java  EntryDateDao.java  MailConfigurationDao.java
src/main/java/br/com/marcospcruz/ltfProcessingWatchdog/util/: ConstantesEnum.java  FileUtils.java  FullThreadDump.java  MyLoggerSingleton.java  OracleDSParameterMappingClass.java  PropertiesManager.java  ThreadMonitor.java  Utilitario.java  XMLUtils.java
src/main/java/br/com/marcospcruz/ltfProcessingWatchdog/watchdog/: WatchDog.java
src/main/java/br/com/marcospcruz/test/: ThreadDumpGenerator.java
src/main/resources/: oracle-ds.xml  x.bat
src/test/java/br/com/marcospcruz/: AppTest.java
