<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.marcospcruz</groupId>
	<artifactId>ltfProcessingWatchdog</artifactId>
	<packaging>jar</packaging>
	<version>1.1-SNAPSHOT</version>
	<name>ltfProcessingWatchdog</name>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<!--version>2.6</version -->
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<archive>
						<!--manifest> <addClasspath>true</addClasspath> </manifest> <manifestEntries> 
							<mode>development</mode> <url>${project.url}</url> <key>value</key> </manifestEntries -->
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>br.com.marcospcruz.WatchdogMainClass</mainClass>
						</manifest>
					</archive>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>

				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- Oracle Driver -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0</version>
		</dependency>

		<!-- dependency> <groupId>com.oracle</groupId> <artifactId>ojdbc6</artifactId> 
			<version>dev-000</version> </dependency -->

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
</project>
