query.sgmp.entries_each_five_minutes = select count(*) from lancamentocc where dhlancamento > sysdate-5/(24*60)
query.sgmp.entries.last_entry_date = select max(dhlancamento) from lancamentocc where idtipolancamento=101 and truncdhlancamento >= ?
query.sgmp.mail.configuration=select valor from preferencias where idpreferencia 